plugins {
    id "net.ltgt.apt" version "0.10"
}
apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}


dependencies {
    // Commons
    compile project(':commons')

    // Modelo
    compile project(':data')

    // libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Joda-time
    compile "joda-time:joda-time:$jodatimeVersion"

    // Test
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.4"
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.5'
}
