# Android-Resume

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/jesuslcorominas/resume/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuslcorominas/resume/app/: App.java
app/src/main/java/com/jesuslcorominas/resume/app/di/component/: AppComponent.java  ExperienceComponent.java  KnowledgeComponent.java  MainComponent.java  OtherDataComponent.java  SplashComponent.java  TrainingComponent.java
app/src/main/java/com/jesuslcorominas/resume/app/di/module/: AppModule.java  ExperiencesModule.java  KnowledgesModule.java  MainModule.java  OtherDataModule.java  SplashModule.java  TrainingsModule.java
app/src/main/java/com/jesuslcorominas/resume/app/event/: AbstractEvent.java  Event.java
app/src/main/java/com/jesuslcorominas/resume/app/event/impl/: ShowExperiencesEvent.java  ShowKnowledgedEvent.java  ShowKnowledgesEvent.java  (+3 more)
app/src/main/java/com/jesuslcorominas/resume/app/presenter/: ExperienceDetailPresenter.java  ExperiencesPresenter.java  KnowledgesPresenter.java  MainPresenter.java  OtherDataPresenter.java  Presenter.java  ProjectDetailPresenter.java  SplashPresenter.java  TrainingsPresenter.java
app/src/main/java/com/jesuslcorominas/resume/app/util/: Keys.java  Navigator.java  PositionHelper.java  Preferences.java  Utils.java
app/src/main/res/drawable/: ic_github.xml  ic_google_play.xml  ic_linkedin.xml  ic_sad.xml  progress_gradient.xml  selectable_item_background.xml  selectable_item_background_circular.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml  selectable_item_background_circular.xml
app/src/main/res/layout/: activity_experiences.xml  activity_knowledges.xml  activity_main.xml  activity_other_data.xml  activity_splash.xml  activity_trainings.xml  app_bar_main.xml  content_experiences.xml  content_knowledges.xml  content_main.xml  content_other_data.xml  content_trainings.xml  fragment_experiences.xml  fragment_knowledges.xml  fragment_main.xml  fragment_other_data.xml  fragment_trainings.xml  item_experience.xml  item_knowledges.xml  item_other_data.xml  item_training.xml  layout_progress.xml  layout_sad.xml  nav_header_main.xml  navigation_view_main.xml  navigation_view_main_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_classes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jesuslcorominas/resume/app/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/objectbox-models/: default.json
data/src/androidTest/java/com/jesuslcorominas/resume/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jesuslcorominas/resume/data/database/: BoxFactory.java  Dao.java
data/src/main/java/com/jesuslcorominas/resume/data/datasource/: AcademicTrainingDatasource.java  Datasource.java  ExperienceDatasource.java  KnowledgeDatasource.java  LanguageDatasource.java  OtherDataDatasource.java  OtherTrainingDatasource.java  PersonalDataDatasource.java  ProjectDatasource.java  TrainingDatasource.java
data/src/main/java/com/jesuslcorominas/resume/data/entity/: AbstractObjectBoxBaseEntity.java  AcademicTraining.java  Experience.java  ExperienceObjectBoxEntity.java  Knowledge.java  KnowledgeLevel.java  KnowledgeObjectBoxEntity.java  KnowledgeType.java  Language.java  Library.java  LibraryObjectBoxEntity.java  OtherData.java  OtherDataObjectBoxEntity.java  OtherTraining.java  PersonalData.java  PersonalDataObjectBoxEntity.java  Platform.java  Position.java  Project.java  ProjectImage.java  ProjectImageObjectBoxEntity.java  ProjectObjectBoxEntity.java  Training.java  TrainingObjectBoxEntity.java
data/src/main/java/com/jesuslcorominas/resume/data/net/: AcademicTrainingRestClient.java  ExperienceRestClient.java  KnowledgeRestClient.java  LanguageRestClient.java  OtherDataRestClient.java  OtherTrainingRestClient.java  PersonalDataRestClient.java  ProjectRestClient.java  RestClient.java  TrainingRestClient.java
data/src/main/java/com/jesuslcorominas/resume/data/repository/: AcademicTrainingRepository.java  ExperienceRepository.java  KnowledgeRepository.java  LanguageRepository.java  OtherDataRepository.java  OtherTrainingRepository.java  PersonalDataRepository.java  ProjectRepository.java  Repository.java  TrainingRepository.java
data/src/test/java/com/jesuslcorominas/resume/data/: ExampleUnitTest.java
model/: build.gradle
model/objectbox-models/: default.json
model/src/androidTest/java/com/jesuslcorominas/resume/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jesuslcorominas/resume/model/datasource/: Datasource.java
model/src/main/java/com/jesuslcorominas/resume/model/repository/: ExperienceRepository.java  KnowledgeRepository.java  OtherDataRepository.java  PersonalDataRepository.java  Repository.java  TrainingRepository.java
model/src/main/java/com/jesuslcorominas/resume/model/usecase/: DetailUseCase.java  ExperienceDetailUseCase.java  ExperienceListUseCase.java  ExperienceRefreshDetailUseCase.java  ExperienceRefreshListUseCase.java  ExperienceRefreshUseCase.java  GetExperienceUseCase.java  GetListUseCase.java  GetPersonalDataUseCase.java  ListUseCase.java  PersonalDataDetailUseCase.java  RefreshPersonalDataUseCase.java  UseCase.java
model/src/main/java/com/jesuslcorominas/resume/model/vo/: AcademicTraining.java  ErrorInfo.java  Experience.java  Knowledge.java  KnowledgeLevel.java  KnowledgeType.java  Language.java  Library.java  OtherData.java  OtherTraining.java  PersonalData.java  Platform.java  Position.java  Project.java  ProjectImage.java  ProjectLibrary.java  ServerResponse.java
model/src/main/java/com/jesuslcorominas/resume/model/ws/: RestClient.java
model/src/main/res/values/: database.xml
model/src/test/java/com/jesuslcorominas/resume/model/: ExampleUnitTest.java
(+257 files in other folders)
