// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    objectboxVersion = '1.3.4'
    AAVersion = '4.3.1'
    daggerVersion = '2.11'
    minVersion = 21
    targetSDK = 25
    jodatimeVersion = '2.9.9'
}

allprojects {
    buildscript {

        repositories {
            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()
            google()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'

            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        }
    }

    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
