apply plugin: 'com.android.application'
// Hay que aplicar el plugin de objectbox porque si no no funciona
apply plugin: 'io.objectbox'

// Android Annotations
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

// Dagger
dependencies {
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

def androidSupport = '27.1.1'

android {
    compileSdkVersion targetSDK

    def versionPropsFile = file('version.properties')

    // Autoincrement del version code see https://stackoverflow.com/a/21405744
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.jesuslcorominas.resume.app"
            minSdkVersion minVersion
            targetSdkVersion targetSDK
            versionCode code
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            vectorDrawables.useSupportLibrary = true

            buildConfigField "String", "END_POINT", "\"http://jesuslcorominas.com/resume/\""
            buildConfigField "String", "URL_WS", "\"service/\""
            buildConfigField "String", "URL_IMAGES", "\"images/\""
        }
    } else {
        throw new GradleException("Could not read version.properties!")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Modelo
    compile project(':model')

    // Commons
    compile project(':commons')

    // data
    compile project(':data')

    // Imagenes
    compile 'com.squareup.picasso:picasso:2.5.2'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Android
    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "com.android.support:support-v4:$androidSupport"
    compile "com.android.support:recyclerview-v7:$androidSupport"
    compile "com.android.support:design:$androidSupport"
    compile "com.android.support:cardview-v7:$androidSupport"

    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    // Sectioned RecyclerView
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'

    // Circular ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
