// Para Objectbox
buildscript {
    ext {
        osName = System.getProperty("os.name").toLowerCase()
        isLinux = osName.contains("linux")
        isWindows = osName.contains("windows")
        is64 = System.getProperty("sun.arch.data.model") == "64"
        isLinux64 = isLinux && is64
        isWindows64 = isWindows && is64
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
    }
}

// Para dagger
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'
// Para objectbox
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.objectbox'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// Objectbox
dependencies {
    compile "io.objectbox:objectbox-java:$objectboxVersion"

    if (isLinux64) {
        compile "io.objectbox:objectbox-linux:$objectboxVersion"
    } else if (isWindows64) {
        compile "io.objectbox:objectbox-windows:$objectboxVersion"
    } else println("Native dependency could not be set up for unsupported OS: " + osName)

    testCompile 'junit:junit:4.12'
}

// Dagger
dependencies {
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}

dependencies {
    // Commons
    compile project(':commons')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Servicios rest
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // GSON
    compile 'org.immutables:gson:2.2.10'

    // Joda-time
    compile "joda-time:joda-time:$jodatimeVersion"

    // Test
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.4"
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.5'
}
