<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_navigatorView"
    android:layout_width="@dimen/side_menu_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/navigation_view_main_header"
    app:menu="@menu/activity_main_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_xlarge"
        android:paddingTop="@dimen/margin_xlarge">

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Button.Borderless.Circular.SideMenu"
            app:srcCompat="@drawable/ic_github" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Button.Borderless.Circular.SideMenu"
            app:srcCompat="@drawable/ic_google_play" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Button.Borderless.Circular.SideMenu"
            app:srcCompat="@drawable/ic_linkedin" />
    </LinearLayout>

</android.support.design.widget.NavigationView>